body,
body.dark-mode {
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

#navbar.hidden {
    top: -60px;
}

#navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: top 0.5s;
}

body.dark-mode {
    background-color: #2c3e50;
    color: #fff;
}

header h1,
header h5 {
    color: #fff;
    margin: 3px 0;
}

.cascade-links {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #34495e;
}

.cascade-links a {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.cascade-links .sobre,
.cascade-links .ajuda {
    position: relative;
}

.cascade-links .sobre-list,
.cascade-links .ajuda-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2c3e50;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    width: max-content;
}

.cascade-links .sobre:hover .sobre-list,
.cascade-links .ajuda:hover .ajuda-list {
    display: block;
}

.cascade-links .sobre-list a,
.cascade-links .ajuda-list a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
    transition: background-color 0.3s ease;
}

.content-section {
    padding: 32px 16px;
    text-align: left;
}

.content-section img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.footer {
    text-align: center;
    background-color: #000;
    color: #3498db;
    padding: 20px;
}

.footer:hover {
    background-color: #090909;
}

.footertext {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footertext:hover {
    color: #1f618d;
    text-decoration: none;
}

.footertext i {
    margin-right: 5px;
    font-size: 18px;
}

.section1 p,
.section2 p {
    color: #000000;
    font-size: 1em;
    line-height: 1.3;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.section1,
.section2 {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px;
}

.section1 img,
.section2 img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 20px 0;
}

.section2 img {
    border-radius: 0;
}

.info-button {
    margin-top: 20px;
    padding: 15px 25px;
}

.dark-mode-switch {
    border: none;
    background: transparent;
    cursor: pointer;
}

.dark-mode-switch i {
    font-size: 24px;
    color: white;
}

.secImage1 {
    padding-right: 150px;
}

.secImage2 {
    padding-left: 150px;
    padding-top: 30px;
}

body.dark-mode .cascade-links,
body.dark-mode .dropdown-item:hover,
body.dark-mode .dropdown-toggle:focus,
.cascade-links .sobre-list a:hover,
.cascade-links .ajuda-list a:hover,
body.dark-mode .cascade-links a,
body.dark-mode .cascade-links .sobre-list,
body.dark-mode .cascade-links .ajuda-list {
    background-color: #1f78b4;
}

body.dark-mode .nav-item:hover,
body.light-mode .nav-item:hover {
    background-color: #2c3e50;
}

body.dark-mode .content-section {
    background-color: #34495e;
}

body.dark-mode .section1,
body.dark-mode .section2 {
    border: 1px solid #2c3e50;
}

body.dark-mode .section2 {
    background-color: #232D3F;
}

body.light-mode .section1 {
    background-color: #ECF0F1;
}

body.light-mode .section2 {
    background-color: #F9F3CC;
}

body.dark-mode .section1 p,
body.dark-mode .section2 p {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

body.dark-mode .dropdown-menu {
    background-color: #2c3e50;
    border: 1px solid #34495e;
}

body.light-mode .navbar {
    background-color: #3498db;
}

body.dark-mode .dropdown-item,
.nav-item:hover,
body.dark-mode .navbar-toggler {
    color: #fff;
}

body.dark-mode .navbar-nav,
body.light-mode .navbar-nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

body.dark-mode .navbar-nav .nav-item,
body.light-mode .navbar-nav .nav-item {
    margin: 0 10px;
}

body.light-mode .dropdown-menu {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

body.light-mode .dropdown-item:hover,
body.light-mode .dropdown-toggle:focus {
    background-color: #2980b9;
}

body.light-mode header {
    background-color: #3498db;
    border-bottom: 1px solid #2980b9;
}

body.light-mode header .dropdown-menu {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

body.light-mode header .dropdown-item:hover {
    background-color: #2980b9;
}

.bg-dark {
    background-color: #111111 !important;
}

body.light-mode header {
    background-color: #3498db !important;
    border-bottom: 1px solid #2980b9 !important;
}

body.light-mode header .dropdown-menu {
    background-color: #3498db !important;
    border: 1px solid #2980b9 !important;
}

body.light-mode header .dropdown-item,
body.light-mode header .navbar-nav .nav-item,
body.light-mode header .navbar-nav .nav-item:hover,
body.light-mode header .navbar-nav .nav-item.active,
body.light-mode header .navbar-toggler {
    color: #fff !important;
}

body.light-mode header .dropdown-menu {
    background-color: #3498db !important;
    border: 1px solid #2980b9 !important;
}

body.light-mode header .dropdown-item:hover {
    background-color: #2980b9 !important;
}

.dark-mode-switch-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 20px;
}

.dark-mode-switch {
    border: none;
    background: transparent;
    cursor: pointer;
}

.dark-mode-switch i {
    font-size: 28px;
    color: white;
}

@media (min-width: 1600px) {
    body {
        font-size: 28px;
    }

    .dropdown-item {
        font-size: 31px;
    }

    .info-button {
        font-size: 2.6rem;
    }

    .content-section img {
        width: 80%;
        position: relative;
        height: 90%;
    }

    .section1 img {
        left: 30%;
        padding-top: 68px;
    }

    .section1 h1,
    .section2 h1 {
        font-size: 1.7em;
    }

    .section2 img {
        max-width: 100%;
        max-height: 100%;
        right: 60px;
    }

    .navbar>a {
        font-size: 1.7rem;
    }

    .section1 p,
    .section2 p {
        max-width: 90%;
        height: 90%;
        font-size: 2.3rem;
    }

    .navbar {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .dark-mode-switch-container {
        display: none;
        margin: auto;
    }

    .secImage1,
    .secImage2 {
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
    }

    .navbar-toggler[aria-expanded="true"]~.dark-mode-switch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar-nav .nav-item {
        text-align: center;
    }

    .navbar-nav .dark-mode-switch {
        text-align: center;
        margin-top: 10px;
    }

    .section1,
    .section2 {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.snowflake {
    color: #fff;
    font-size: 3em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall {
    0% {
        top: -10%
    }

    100% {
        top: 100%
    }
}

@-webkit-keyframes snowflakes-shake {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
    }
}

@keyframes snowflakes-fall {
    0% {
        top: -10%
    }

    100% {
        top: 100%
    }
}

@keyframes snowflakes-shake {

    0%,
    100% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(80px)
    }
}

.snowflake {
    position: fixed;
    top: -10%;
    display: none;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 3s, 2s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 3s, 2s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
}

.glitch-image {
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 3s, 2s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
}

body.glitch-effect {
    position: relative;
    overflow: hidden;
}

body.glitch-effect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.2) 25%, transparent 25%, transparent 50%, rgba(0, 255, 0, 0.2) 50%, rgba(0, 255, 0, 0.2) 75%, transparent 75%, transparent);
    animation: glitch-animation 0.5s linear infinite;
    pointer-events: none;
}

.black-screen::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    z-index: 9999;
}

body.glitch-effect::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    pointer-events: none;
}

@keyframes glitch-animation {

    0%,
    100% {
        transform: translate(0);
    }

    25% {
        transform: translate(-5px, 5px);
    }

    50% {
        transform: translate(5px, -5px);
    }

    75% {
        transform: translate(-5px, 5px);
    }
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s
}

.snowflake:nth-of-type(12) {
    left: 45%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.snowflakes:not(.animate-snowfall) .snowflake,
.firework:not(.animate-firework) .firework {
    animation-play-state: paused !important;
}

#google_translate_element {
    display: none;
    z-index: 999;
}

.navbar {
    z-index: 1000;
}

body>.skiptranslate {
    display: none;
}

body {
    top: 0px !important;
}

body>div.footer {
    text-align: center;
}

.hidethisfromscreen {
    display: none;
}

:root {
    --initialSize: 0.8vmin;
    --finalSize: 40vmin;
    --particleSize: 0.4vmin;
    --y: -30vmin;
    --x: -50%;
    --initialY: 60vmin;
    --color1: #ff5252;
    --color2: #D7B030;
    --color3: #0080ff;
    --color4: #fc5b8d;
    --color5: #800080;
    --color6: #4caf50;
}

@keyframes firework {
    0% {
        transform: translate(var(--x), var(--initialY));
        width: var(--initialSize);
        opacity: 1;
    }

    50% {
        width: 0.8vmin;
        opacity: 1;
    }

    100% {
        width: var(--finalSize);
        opacity: 0;
    }
}

.firework,
.firework::before,
.firework::after {
    --x: -50%;
    content: "";
    position: fixed;
    z-index: 9999;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, var(--y));
    width: var(--initialSize);
    aspect-ratio: 1;
    background: radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%, radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%, radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%, radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%, radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%, radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%, radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%, radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%, radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%, radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%, radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%, radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%, radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%, radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%, radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%, radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%, radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%, radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%, radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%, radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%, radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%, radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%;
    background-size: var(--initialSize) var(--initialSize);
    background-repeat: no-repeat;
    animation: firework 2.4s infinite;
}

.firework:nth-child(n):nth-child(-n+10) {
    --x: 30vmin;
    --finalSize: 40vmin;
    animation-delay: -0.25s;
}

.firework:nth-of-type(1) {
    left: 5vw;
    top: 5vh;
}

.firework:nth-of-type(2) {
    left: 80vw;
    top: 10vh;
}

.firework:nth-of-type(3) {
    left: 2vw;
    top: 80vh;
}

.firework:nth-of-type(4) {
    left: 15vw;
    top: 65vh;
}

.firework:nth-of-type(5) {
    left: 60vw;
    top: 35vh;
}

.firework:nth-of-type(6) {
    left: 30vw;
    top: 20vh;
}

.firework:nth-of-type(7) {
    left: 50vw;
    top: 55vh;
}

.firework:nth-of-type(8) {
    left: 85vw;
    top: 85vh;
}

.firework:nth-of-type(9) {
    left: 5vw;
    top: 85vh;
}

.firework:nth-of-type(10) {
    left: 85vw;
    top: 5vh;
}