<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="utf-8">
   <meta name="description" content="Página inicial do Projeto Íris.">
   <meta name="keywords"
      content="robot, bot, whatsapp, chatbot, languages, games, stickers, commands, otaku, gamer, adult, help, automate, javascript, html, shell, css, python, json, opensource, adapt, iris">
   <meta name="author" content="KillovSky">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico">
   <title>Projeto Íris</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <script type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=initGoogleTranslate"></script>
   <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="homepage.css">
   <script src="homepage.js"></script>
</head>

<body>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
   <div id="google_translate_element" class="boxTradutor"></div>
   <header class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
      <img class="header-image" src="favicon.ico" alt="Íris Sticker Favicon">
      <a class="navbar-brand" style="font-family: 'Pacifico', cursive;text-transform: none;">PROJETO ÍRIS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
               <a class="nav-link" href="#"><i class="fas fa-house"></i> Inicio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://github.com/KillovSky/Iris/issues/604"><i class="fab fa-github"></i>
                  Suporte</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/home"><i class="fas fa-sign-in-alt"></i> Login</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="https://www.npmjs.com/~killovsky"><i class="fa-brands fa-npm"></i> KillovSky
                  [NPM]</a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false"><i class="fas fa-info-circle"></i> Sobre</a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"
                     href="https://github.com/KillovSky/Iris/blob/main/.github/CODE_OF_CONDUCT.md"><i
                        class="fas fa-book"></i> Código de Conduta</a>
                  <a class="dropdown-item" href="https://github.com/KillovSky/Iris/blob/main/.github/SECURITY.md"><i
                        class="fas fa-shield-alt"></i> Segurança</a>
                  <a class="dropdown-item" href="https://github.com/KillovSky/Iris/blob/main/.github/CONTRIBUTING.md"><i
                        class="fas fa-hands-helping"></i> Contribuir</a>
                  <a class="dropdown-item" href="https://github.com/KillovSky/Iris/blob/main/.github/CHANGELOG.md"><i
                        class="fas fa-history"></i> Últimas Mudanças</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-hands-helping"></i> Ajuda
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"
                     href="https://github.com/KillovSky/Iris/blob/main/lib/Wiki/Install/Windows.md"><i
                        class="fab fa-windows"></i> Instalação Windows</a>
                  <a class="dropdown-item"
                     href="https://github.com/KillovSky/Iris/blob/main/lib/Wiki/Install/Termux.md"><i
                        class="fab fa-linux"></i> Instalação Termux</a>
                  <a class="dropdown-item"
                     href="https://github.com/KillovSky/Iris/blob/main/lib/Wiki/Install/Linux.md"><i
                        class="fab fa-linux"></i> Instalação Linux</a>
                  <a class="dropdown-item"
                     href="https://github.com/KillovSky/Iris/blob/main/lib/Wiki/Tutorial/Guide.md"><i
                        class="fas fa-book-open"></i> Tutorial de Edição</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle languageMenu" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-language"></i> Traduzir
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="languageDropdown">
                  <div id="defaultlanguage">
                     <a class="dropdown-item" id="defaultlanguage" href="javascript:changeLanguage('pt')">🇧🇷
                        Português</a>
                     <a class="dropdown-item" id="defaultlanguage" href="javascript:changeLanguage('es')">🇪🇸
                        Español</a>
                     <a class="dropdown-item" id="defaultlanguage" href="javascript:changeLanguage('en')">🇺🇸
                        English</a>
                     <a class="dropdown-item" id="defaultlanguage" href="javascript:changeLanguage('de')">🇩🇪
                        Deutsch</a>
                  </div>
                  <div class="hidethisfromscreen" id="hiddenlanguage">
                     <a class="dropdown-item" id="hiddenlanguage" href="javascript:changeLanguage('ja')">🇯🇵
                        日本語</a>
                     <a class="dropdown-item" id="hiddenlanguage" href="javascript:changeLanguage('fr')">🇫🇷
                        Français</a>
                     <a class="dropdown-item" id="hiddenlanguage" href="javascript:changeLanguage('id')">🇮🇩
                        Bahasa Indonesia</a>
                     <a class="dropdown-item" id="hiddenlanguage" href="javascript:changeLanguage('ms')">🇲🇾
                        Bahasa Melayu</a>
                  </div>
                  <div class="hidethisfromscreen" id="lastlanguage">
                     <a class="dropdown-item" id="lastlanguage" href="javascript:changeLanguage('hi')">🇮🇳
                        हिन्दी</a>
                     <a class="dropdown-item" id="lastlanguage" href="javascript:changeLanguage('it')">🇮🇹
                        Italiano</a>
                     <a class="dropdown-item" id="lastlanguage" href="javascript:changeLanguage('ru')">🇷🇺
                        Русский</a>
                     <a class="dropdown-item" id="lastlanguage" href="javascript:changeLanguage('la')">🇱🇦🇹
                        Latin</a>
                  </div>
                  <a class="dropdown-item dropdown-toggle" href="#" id="startDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Ver mais
                  </a>
               </div>
            </li>
         </ul>
      </div>
      <div class="dark-mode-switch-container">
         <button id="dark-mode-switch" class="dark-mode-switch nav-link text-center">
            <i class="fas fa-moon" id="mode-icon"></i>
         </button>
      </div>
   </header>
   <div class="content-section section1">
      <div class="google_translate_element">
         <h1 style="text-align: center;">🌐 Quem, ou o que, sou eu? ❓</h1>
         <div style="border: 2px solid #4CAF50; border-radius: 10px; padding: 20px;">
            <p>🤖 Eu sou a Íris, um adorável robô multilíngue do WhatsApp, sempre em constante evolução!</p>
            <p>Minha missão? Criar para vocês uma experiência incrível, totalmente sem fins lucrativos. ✨</p>
            <p>🔓 Meu "coração" (ou seria meu código?) é totalmente aberto para vocês, sem segredos, criptografias ou
               corações trancados!</p>
            <p>Estou aqui para ser útil, flexível e fazer parte da incrível jornada de vocês no mundo digital. 💡
            </p>
            <p><em>🤔 E aí, como posso tornar o seu dia ainda mais especial?</em></p>
         </div>
      </div>
      <div class="secImage1 order-md-last">
         <img src="london.png" alt="Íris Official Image">
      </div>
   </div>
   <div class="content-section section2">
      <div class="secImage2" order-md-first>
         <img src="sticker.png" alt="Íris Anime Image">
      </div>
      <div>
         <div>
            <h1 style="text-align: center;">🌐 Quem me fez? ❓</h1>
            <div style="border: 2px solid #4CAF50; border-radius: 10px; padding: 20px; text-align: center;">
               <p>Olá, pessoal! Prazer, sou o Lucas, também conhecido como KillovSky. 👦🏻</p>
               <p>🔓 Atualmente, estou apaixonadamente desenvolvendo o Projeto Íris, além de outros projetos abertos e
                  gratuitos!</p>
               <p>É incrível ver como muitas pessoas adoram a Íris e curtem os códigos que construo para ela. ❤️
               </p>
               <p>❗ Projetos continuam vibrantes graças a coisas assim, espero que a Íris continue brilhando enquanto
                  for possível!</p>
               <p><em>Era só isso que eu tinha para dizer. Que tal dar uma pausa, tomar água ou até mesmo baixar a Íris
                     agora? 💧</em></p>
            </div>
         </div>
         <a href="https://github.com/KillovSky/Iris/archive/refs/heads/main.zip" class="btn btn-primary info-button"><i
               class="fas fa-cloud-download-alt"></i> Latest ZIP</a>
         <a href="https://github.com/KillovSky/Iris" class="btn btn-secondary info-button"><i class="fab fa-github"></i>
            View Code</a>
         <a href="https://github.com/KillovSky#-fundings" class="btn btn-success info-button"><i
               class="fas fa-donate"></i> Donations</a>
         <a href="https://github.com/KillovSky?tab=repositories" class="btn btn-info info-button"><i
               class="fa-brands fa-npm"></i> Other Projects</a>
      </div>
   </div>
   <div class="footer">
      <a name=" afterform" class="footertext">
         <i class="fas fa-user"></i> Desenvolvido com ❤️ por Lucas R. (KillovSky) | Desenvolvedor Chefe do Projeto
         Íris 🚀 | Todos os direitos reservados <i class="fas fa-code"></i>
      </a>
   </div>   
   <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">☃</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">☃</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">☃</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❄</div>
      <div class="snowflake">☃</div>
   </div>
</body>

</html>