<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página de login para acesso das abas restritas do Projeto Íris.">
    <meta name="keywords"
        content="robot, bot, whatsapp, chatbot, languages, games, stickers, commands, otaku, gamer, adult, help, automate, javascript, html, shell, css, python, json, opensource, adapt, iris">
    <meta name="author" content="KillovSky">
    <title>Project Íris: Security Check</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
</head>

<body onload="AddIP()">
    <div class="login">
        <h1>RESTRICTED AREA</h1>
        <form method="post" action="/login">
            <input type="text" tabindex="1" name="username" placeholder="Username" required="required">
            <div class="password-container">
                <input type="password" tabindex="2" name="password" id="password" placeholder="Password"
                    required="required">
                <button type="button" id="togglePassword" class="togglePassword">
                    <i class="fas fa-eye" id="eye-icon"></i>
                </button>
            </div>
            <input type="hidden" id="IPADDR" name="IP">
            <span id="incorrect" style="display: none; color: #FF0000;">⚠️ Login incorreto, tentativas restantes:
                REMAINTRIES123</span>
            <button type="submit" tabindex="3" class="btn">Conectar</button>
        </form>
        <button type="button" id="forgotPassword" class="forgotPassword">Esqueceu sua senha?</button>
    </div>
</body>

</html>