body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #770B0E;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.notification-box {
    border: 3px solid #460A13;
    border-radius: 10px;
    padding: 20px;
    max-width: 90vw;
}

.warning-photo {
    width: 100%;
    max-width: 200px;
    height: auto;
}
